{
  "name": "braingames-s12-1",
  "version": "1.2.1",
  "description": "Hexlet project #1 Brain Games",
  "bin": {
    "brain-even": "bin/brain-even.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "flow": "flow",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalyusov/js_l1_brain_games-s12.git"
  },
  "author": "Vitaly Usov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalyusov/js_l1_brain_games-s12/issues"
  },
  "homepage": "https://github.com/vitalyusov/js_l1_brain_games-s12#readme",
  "dependencies": {
    "readline-sync": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-plugin-syntax-flow": "*",
    "babel-plugin-transform-flow-strip-types": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "flow-bin": "*",
    "flow-typed": "*",
    "babel-eslint": "*"
  }
}
